# buy-food

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: develop_buy-food-app.yml  develop_buy-food.yml  develop_buyfood.yml  github_action.yml
cmd/: sonarqube
gradle/: spotless.gradle
src/main/java/br/com/example/buyfood/: Application.java  BuyFoodApplication.java  ServletInitializer.java
src/main/java/br/com/example/buyfood/api/: ApiExceptionHandler.java  Error.java
src/main/java/br/com/example/buyfood/config/: CorsConfig.java  ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/br/com/example/buyfood/config/Property/: FileStorageProperty.java
src/main/java/br/com/example/buyfood/config/property/: FileStorageProperty.java
src/main/java/br/com/example/buyfood/constants/: ErrorMessages.java
src/main/java/br/com/example/buyfood/controller/: AddressController.java  BusinessHoursController.java  CustomerController.java  DashboardController.java  DeliveryTaxController.java  EstablishmentBusinessHoursController.java  EstablishmentCategoryController.java  EstablishmentController.java  EstablishmentDeliveryTaxController.java  EstablishmentImageController.java  IndexController.java  IngredientController.java  OrderController.java  OrderEstablishmentController.java  OrderUserController.java  PaymentWayController.java  PreparationStatusController.java  ProductController.java  ProductEstablishmentController.java  ProductImageController.java  ProductUserController.java  UserController.java
src/main/java/br/com/example/buyfood/controller/establishment/: EstablishmentBusinessHoursController.java  EstablishmentCategoryController.java  EstablishmentController.java  EstablishmentDeliveryTaxController.java  EstablishmentImageController.java  EstablishmentIngredientController.java  EstablishmentPaymentWayController.java  EstablishmentPreparationStatusController.java  EstablishmentProductImageController.java  OrderEstablishmentController.java  ProductEstablishmentController.java
src/main/java/br/com/example/buyfood/enums/: EstablishmentCategory.java  FileStorageFolder.java  PaymentStatus.java  PaymentWay.java  PreparationStatus.java  PreparationStatusDefault.java  ProductCategory.java  RegisterStatus.java  Role.java  State.java
src/main/java/br/com/example/buyfood/exception/: ApiException.java  BadRequestException.java  BusinessException.java  ConflitException.java  FileNotFoundException.java  FileStorageException.java  NotFoundException.java
src/main/java/br/com/example/buyfood/model/converter/: EstablishmentCategoryConverter.java
src/main/java/br/com/example/buyfood/model/dto/request/: BusinessHoursPutRequestDTO.java  BusinessHoursPutRequestDto.java  BusinessHoursRequestDTO.java  BusinessHoursRequestDto.java  CustomerRequestDto.java  DeliveryAddressRequestDTO.java  DeliveryAddressRequestDto.java  DeliveryTaxPutRequestDTO.java  DeliveryTaxPutRequestDto.java  DeliveryTaxRequestDTO.java  DeliveryTaxRequestDto.java  EstablishmentBusinessHoursPutRequestDTO.java  EstablishmentBusinessHoursRequestDTO.java  EstablishmentCategoryRequestDTO.java  EstablishmentDeliveryTaxPutRequestDTO.java  EstablishmentDeliveryTaxRequestDTO.java  EstablishmentRequestDTO.java  EstablishmentRequestDto.java  ImageRequestDTO.java  ImageRequestDto.java  IngredientRequestDTO.java  OrderItemsPutRequestDTO.java  OrderItemsPutRequestDto.java  OrderItemsRequestDTO.java  OrderItemsRequestDto.java  (+14 more)
src/main/java/br/com/example/buyfood/model/embeddable/: Audit.java
src/main/java/br/com/example/buyfood/model/entity/: BaseDescriptionEntity.java  BusinessHoursEntity.java  CustomerEntity.java  DeliveryAddressEntity.java  DeliveryTaxEntity.java  EstablishmentCategoryEntity.java  EstablishmentDeliveryTaxEntity.java  EstablishmentEntity.java  ImageEntity.java  IngredientEntity.java  OrderEntity.java  OrderItemsEntity.java  PaymentWayEntity.java  PreparationStatusEntity.java  ProductEntity.java  UserEntity.java
src/main/java/br/com/example/buyfood/model/enums/: RegisterStatus.java
src/main/java/br/com/example/buyfood/model/interfaces/: DashboardStatisticsInterface.java
src/main/java/br/com/example/buyfood/model/repository/: BusinessHoursRepository.java  CustomerRepository.java  DeliveryAddressRepository.java  DeliveryTaxRepository.java  EstablishmentCategoryRepository.java  EstablishmentDeliveryTaxRepository.java  EstablishmentImageRepository.java  EstablishmentRepository.java  IngredientRepository.java  OrderEstablishmentRepository.java  OrderItemsRepository.java  OrderRepository.java  OrderUserRepository.java  PaymentWayRepository.java  PreparationStatusRepository.java  ProductImageRepository.java  ProductRepository.java  UserRepository.java
src/main/java/br/com/example/buyfood/service/: AddressService.java  BusinessHoursService.java  CustomerService.java  DashboardService.java  DeliveryTaxService.java  EstablishmentBusinessHoursService.java  EstablishmentCategoryService.java  EstablishmentDeliveryTaxService.java  EstablishmentImageService.java  EstablishmentService.java  FileStorageService.java  IngredientService.java  OrderEstablishmentService.java  OrderService.java  OrderUserService.java  PaymentWayService.java  PreparationStatusService.java  ProductEstablishmentService.java  ProductImageService.java  ProductService.java  ProductUserService.java  UserService.java
src/main/java/br/com/example/buyfood/service/establishment/: EstablishmentBusinessHoursService.java  EstablishmentCategoryService.java  EstablishmentDeliveryTaxService.java  EstablishmentImageService.java  EstablishmentIngredientService.java  EstablishmentPaymentWayService.java  EstablishmentPreparationStatusService.java  EstablishmentProductImageService.java  EstablishmentService.java  OrderEstablishmentService.java  ProductEstablishmentService.java
src/main/java/br/com/example/buyfood/util/: StatusValidation.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/br/com/example/buyfood/: BuyFoodApplicationTests.java
(+37 files in other folders)
