plugins {
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
    id "com.diffplug.spotless" version "5.14.2"
}

group = 'br.com.example'
version = ''
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security:2.5.3'
    implementation 'org.springframework.boot:spring-boot-configuration-processor:2.5.3'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.3'
    implementation 'org.modelmapper:modelmapper:2.4.4'
    implementation 'io.springfox:springfox-swagger2:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'
    implementation "io.springfox:springfox-boot-starter:3.0.0"
    implementation 'org.keycloak:keycloak-spring-boot-starter:14.0.0'
    implementation 'org.keycloak:keycloak-admin-client:14.0.0'
    implementation 'org.springframework.security:spring-security-core:5.5.1'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation('org.springframework.boot:spring-boot-starter-web:2.5.3') {
        exclude module: "spring-boot-starter-tomcat"
    }
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.3'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.5.3'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.5.3'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    providedRuntime 'org.springframework.boot:spring-boot-starter-undertow:2.5.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.3'
    testImplementation 'io.projectreactor:reactor-test:3.4.8'
    runtimeOnly 'mysql:mysql-connector-java:8.0.25'
    implementation 'org.springframework.retry:spring-retry:1.3.1'
}

test {
    useJUnitPlatform()
}

spotless {
    java {
        target fileTree('.') {
            include '**/*.java'
            exclude '**/build/**', '**/build-*/**'
        }
        toggleOffOn()
        googleJavaFormat()
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
    groovyGradle {
        target fileTree('.') {
            include '**/*.gradle'
            exclude '**/build/**', '**/build-*/**'
        }
        greclipse()
        indentWithSpaces(4)
        trimTrailingWhitespace()
        endWithNewline()
    }
    format 'xml', {
        target fileTree('.') {
            include '**/*.xml'
            exclude '**/build/**', '**/build-*/**'
        }
        eclipseWtp('xml')
        trimTrailingWhitespace()
        indentWithSpaces(2)
        endWithNewline()
    }
    format 'misc', {
        target fileTree('.') {
            include '**/*.md', '**/.gitignore'
            exclude '**/build/**', '**/build-*/**'
        }
        trimTrailingWhitespace()
        indentWithSpaces(2)
        endWithNewline()
    }
}
