plugins {
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
    id "com.diffplug.spotless" version "5.14.2"
}

group = 'br.com.example'
version = ''
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.3'
    implementation 'org.modelmapper:modelmapper:2.4.4'
    implementation 'io.springfox:springfox-swagger2:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'
    implementation "io.springfox:springfox-boot-starter:3.0.0"
    implementation 'org.keycloak:keycloak-spring-boot-starter:14.0.0'
    implementation 'org.keycloak:keycloak-admin-client:14.0.0'
    implementation 'org.springframework.security:spring-security-core:5.5.1'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation ('org.springframework.boot:spring-boot-starter-web') {
        exclude module: "spring-boot-starter-tomcat"
    }
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    providedRuntime 'org.springframework.boot:spring-boot-starter-undertow'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    runtimeOnly 'mysql:mysql-connector-java'
    implementation 'org.springframework.retry:spring-retry:1.3.1'
}

test {
    useJUnitPlatform()
}
